/* =======================================================
   🎨 TianguiStore - Estilo Oscuro Mexica Glassmorphism
   ======================================================= */

/* === 🎨 PALETA MEXICA OSCURA === */
@dark-bg: #081c1b;
@panel-bg: rgba(8, 28, 27, 0.9);
@card-bg: rgba(14, 34, 33, 0.96);
@text-main: #e0e0e0;
@text-muted: #cccccc;

@primary-accent: #00acc1;   // Turquesa profundo
@secondary-accent: #d4a03f; // Oro Mexica

@glass-bg: rgba(14, 34, 33, 0.75);
@glass-blur: 16px;
@glass-border: rgba(255, 255, 255, 0.06);

@border-radius: 0.75rem;
@transition-time: 0.3s;
@card-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);

/* === BASE === */
body {
  background-color: @dark-bg;
  background-image: url("../imagenes/patron_dark.png");
  background-size: 160px;
  background-attachment: fixed;
  background-repeat: repeat;
  color: @text-main;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  animation: fadeIn 0.6s ease-in-out;
}

/* === ENLACES === */
a {
  color: lighten(@primary-accent, 10%);
  transition: color @transition-time;
  &:hover {
    color: @primary-accent;
  }
}

/* === TIPOGRAFÍA === */
h1, h2, h3, h4, h5, h6 {
  color: @secondary-accent;
  font-weight: 600;
  margin-bottom: 1rem;
}
p, span, label {
  color: @text-muted;
}

/* === NAVBAR === */
nav {
  background-color: @glass-bg !important;
  backdrop-filter: blur(@glass-blur);
  -webkit-backdrop-filter: blur(@glass-blur);
  border-bottom: 1px solid @glass-border;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
}

/* === LOGO === */
.brand-logo {
  display: flex !important;
  align-items: center;
  span {
    font-size: 1.2rem;
    font-weight: 600;
    color: @secondary-accent;
  }
}

/* === FORMULARIO === */
.glass-card,
.card-panel {
  background: @card-bg;
  backdrop-filter: blur(@glass-blur);
  border: 1px solid @glass-border;
  border-radius: @border-radius;
  box-shadow: @card-shadow;
  padding: 2rem;
  color: @text-main;
}

/* === CAMPOS DE ENTRADA === */
.input-field {
  position: relative;

  .prefix {
    color: @text-main !important;
    opacity: 0.95;
    transition: color @transition-time;
  }

  input, textarea, select {
    background-color: rgba(0, 0, 0, 0.15);
    border: none;
    border-bottom: 1px solid fade(@primary-accent, 50%);
    color: @text-main;
    transition: border-bottom @transition-time, box-shadow @transition-time;
  }

  input:focus, textarea:focus {
    border-bottom: 2px solid @secondary-accent;
    box-shadow: 0 1px 0 0 @secondary-accent;
  }

  label {
    color: @text-muted;
    transition: color @transition-time;
  }

  input:focus + label, textarea:focus + label {
    color: @secondary-accent;
  }

  /* Fecha/hora picker */
  input[type="date"]::-webkit-calendar-picker-indicator,
  input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(100%);
  }
}

/* === TOGGLE-PASSWORD (mostrar/ocultar) === */
.toggle-password {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  z-index: 2;
  cursor: pointer;
  color: @text-main;
  font-size: 1.2rem;
  user-select: none;
}

/* === VALIDACIONES VISUALES === */
.input-field input.valid {
  border-bottom: 2px solid lighten(green, 10%);
  box-shadow: 0 1px 0 0 lighten(green, 10%);
}
.input-field input.invalid {
  border-bottom: 2px solid lighten(red, 10%);
  box-shadow: 0 1px 0 0 lighten(red, 10%);
}

/* === HELPER-TEXT === */
.helper-text {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-top: 0.5rem;
  display: block;
  color: @text-main !important;

  &.red-text,
  &.green-text,
  &.amber-text {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-top: 0.3rem;
  }

  &.red-text {
    color: #ff5252 !important;
  }
  &.green-text {
    color: #69f0ae !important;
  }
  &.amber-text {
    color: #ffd740 !important;
  }

  .material-icons {
    font-size: 1.1rem;
    position: relative;
    top: 1px;
  }
}

/* === BOTONES === */
button[type="submit"].btn-large {
  background-color: @secondary-accent;
  color: @dark-bg;
  font-weight: bold;
  border-radius: @border-radius;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: all @transition-time;
  &:hover {
    background-color: darken(@secondary-accent, 8%);
    transform: scale(1.03);
  }
}

/* === ANIMACIONES === */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeInDown {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes scaleIn {
  0% { transform: scale(0.95); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
